debug=true
oauth.consumerKey=10LgM6ZVyMcGtsW5UAEje3LXE
oauth.consumerSecret=9vSFwd9djSJaIVMYLRZn68L32cLuOPnNDUcifzSAuYbHESDYzx
oauth.accessToken=4251003400-fhcaULQRH7CBNrhQ2LUKdxaB0NBqMWIu9oWakqF
oauth.accessTokenSecret=IwvBicY7iTm7DKuQdeWZQw0jX5rj6rHJ6WDvLs6HpqVrg